# common-demo

./: .gitignore  README.md  pom.xml  test01.sh
demo-common/: pom.xml
demo-common/src/main/java/com/bosssoft/gp/demo/common/model/: TestModel.java
demo-dao-api/: pom.xml
demo-dao-impl/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/com/bosssoft/gp/demo/service/api/redis/: IRedisService.java
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/bosssoft/gp/demo/service/impl/redis/: RedisServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/bosssoft/gp/demo/web/: CommonDemoApplication.java
demo-web/src/main/java/com/bosssoft/gp/demo/web/config/: RedisConfiguration.java
demo-web/src/main/java/com/bosssoft/gp/demo/web/controller/: TestController.java
demo-web/src/main/resources/: application.properties
src/main/java/com/humous/gp/demo/: CommonDemoApplication.java
src/test/java/com/humous/gp/demo/: CommonDemoApplicationTests.java
