<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-service-impl</module>
        <module>demo-common</module>
        <module>demo-service-api</module>
        <module>demo-dao-api</module>
        <module>demo-dao-impl</module>
        <module>demo-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.humous.gp</groupId>
    <artifactId>common-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-demo</name>
    <description>自用框架代码集合</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.starter.version>2.1.6.RELEASE</springboot.starter.version>
        <gp.platform.version>1.1.0.Releases</gp.platform.version>
        <lombok.version>1.16.10</lombok.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <mapper.starter.version>1.1.0</mapper.starter.version>
        <mabatis.starter.version>1.3.1</mabatis.starter.version>
        <druid.version>1.1.0</druid.version> <persistence.api.version>1.0</persistence.api.version>
        <commons.collection.version>3.2.2</commons.collection.version>
        <servlet.api.version>3.1.0</servlet.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot内置配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.starter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 常用组件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collection.version}</version>
            </dependency>
            <!-- 数据库操作 -->
            <!--通用Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <!-- eitity注解 -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.api.version}</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mabatis.starter.version}</version>
            </dependency>

            <!-- 监控模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.starter.version}</version>
            </dependency>

            <!-- 平台基础包-->
            <dependency>
                <groupId>com.bosssoft.gp</groupId>
                <artifactId>gp-framework-util</artifactId>
                <version>${gp.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bosssoft.gp</groupId>
                <artifactId>gp-framework-exception</artifactId>
                <version>${gp.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bosssoft.gp</groupId>
                <artifactId>gp-framework-base</artifactId>
                <version>${gp.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
