server.port=7600


#redis配置
spring.redis.host=192.168.40.6
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-idle=5000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=5000
spring.redis.pool.max-wait=10000